
events {
  
}
http {
  server {
    listen 8080;
    server_name localhost;  # Replace with your domain name or IP address

    root /var/www/html/public;  # Path to your Laravel application's public directory

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;  # Laravel PHP-FPM container address
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/laravel-error.log;
    access_log /var/log/nginx/laravel-access.log;
}
}
